body{
  background-image:url("../images/background.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#headshot {
  height: 25%;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;
  border-radius: 7px 7px 7px 7px;
  position: relative;
}

.intro{
  width: 350px;
  word-wrap: break-word;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-color: #DE7D73;
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  text-align: center;
}

.activities{
  width: 350px;
  word-wrap: break-word;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  text-align: center;
  background-color: #F2FFAD;
}

@media screen and (min-width: 850px){

  .about{
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .intro{
    grid-column: 1 / span 1;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #headshot{
    grid-column: 2 / span 1;
    width: 225px;
    height: 300px;
  }

  .activities{
    grid-column: 3 / span 1;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


@media screen and (min-width: 1200px){

  .about{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2,auto);
  }

  #headshot{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    height: 115%
    width: 115%
  }

  .intro{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    position: relative;
    left: 270px;
  }

  .activities{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }


}

}
